In [1]:
from pprint import pprint
import requests
import pandas as pd

In [16]:
    Tickers_Dict = {
    'Energy':                     ['XLE'],
    'Materials':                  ['XLB'],
    'Industrials':                ['XLI'],
    'Consumer Discretionary':     ['XLY'],
    'Consumer Staples':           ['XLP'],
    'Health Care':                ['XLV'],
    'Financials':                 ['XLF'],
    'Information Technology':     ['XLK'],
    'Utilities':                  ['XLU'],
}
sector_list = list(Tickers_Dict.keys())

In [17]:
# XLE Energy
path = './CSV_DATA/XLE_ENERGY_SELECT_PRE_2008.csv'
Energy_df = pd.read_csv(path)
ENERGY_DF = Energy_df[['Date','Close']]
ENERGY_DF = ENERGY_DF.rename(columns={'Close':'Energy Price'})
ENERGY_DF

           Date  Energy Price
0    2004-06-28     31.639999
1    2004-07-05     31.930000
2    2004-07-12     32.650002
3    2004-07-19     31.840000
4    2004-07-26     32.450001
..          ...           ...
146  2007-04-16     63.099998
147  2007-04-23     64.129997
148  2007-04-30     64.650002
149  2007-05-07     65.209999
150  2007-05-14     65.230003

[151 rows x 2 columns]

In [18]:
# XLB Materials
path = './CSV_DATA/XLB_MATERIALS_PRE_2008.csv'
Materials_df = pd.read_csv(path)
MATERIALS_DF = Materials_df[['Date','Close']]
MATERIALS_DF = MATERIALS_DF.rename(columns={'Close':'Materials Price'})
MATERIALS_DF

           Date  Materials Price
0    2004-06-28        26.139999
1    2004-07-05        26.120001
2    2004-07-12        26.340000
3    2004-07-19        25.440001
4    2004-07-26        26.170000
..          ...              ...
146  2007-04-16        39.080002
147  2007-04-23        39.340000
148  2007-04-30        39.400002
149  2007-05-07        39.810001
150  2007-05-14        39.759998

[151 rows x 2 columns]

In [19]:
# XLI Indistrials
path = './CSV_DATA/XLI_INDUSTRIALS_PRE_2008.csv'
Industrials_df = pd.read_csv(path)
INDUSTRIALS_DF = Industrials_df[['Date','Close']]
INDUSTRIALS_DF = INDUSTRIALS_DF.rename(columns={'Close':'Industrials Price'})
INDUSTRIALS_DF

           Date  Industrials Price
0    2004-06-28          27.990000
1    2004-07-05          28.049999
2    2004-07-12          28.129999
3    2004-07-19          27.510000
4    2004-07-26          27.860001
..          ...                ...
146  2007-04-16          36.820000
147  2007-04-23          37.639999
148  2007-04-30          37.980000
149  2007-05-07          38.189999
150  2007-05-14          38.020000

[151 rows x 2 columns]

In [20]:
# XLY Consumer Discretionary
path = './CSV_DATA/XLY_CONSUMER_PRE_2008.csv'
Consumer_df = pd.read_csv(path)
CONSUMER_DF = Consumer_df[['Date', 'Close']]
CONSUMER_DF = CONSUMER_DF.rename(columns={'Close': 'Consumer Discretionary Price'})
CONSUMER_DF

           Date  Consumer Discretionary Price
0    2004-06-28                     31.270000
1    2004-07-05                     30.730000
2    2004-07-12                     30.309999
3    2004-07-19                     30.129999
4    2004-07-26                     30.430000
..          ...                           ...
146  2007-04-16                     39.570000
147  2007-04-23                     39.430000
148  2007-04-30                     39.500000
149  2007-05-07                     39.299999
150  2007-05-14                     39.299999

[151 rows x 2 columns]

In [21]:
# XLP Consumer Staples
path = './CSV_DATA/XLP_CONSUMER_STAPLES_PRE_2008.csv'
Staples_df = pd.read_csv(path)
STAPLES_DF = Staples_df[['Date', 'Close']]
STAPLES_DF = STAPLES_DF.rename(columns={'Close': 'Consumer Staples Price'})
STAPLES_DF

           Date  Consumer Staples Price
0    2004-06-28               22.860001
1    2004-07-05               22.920000
2    2004-07-12               22.809999
3    2004-07-19               22.120001
4    2004-07-26               21.950001
..          ...                     ...
146  2007-04-16               27.600000
147  2007-04-23               27.500000
148  2007-04-30               27.400000
149  2007-05-07               27.200001
150  2007-05-14               27.100000

[151 rows x 2 columns]

In [22]:
# XLV Healthcare
path = './CSV_DATA/XLV_HEALTHCARE_PRE_2008.csv'
Healthcare_df = pd.read_csv(path)
HEALTHCARE_DF = Healthcare_df[['Date', 'Close']]
HEALTHCARE_DF = HEALTHCARE_DF.rename(columns={'Close': 'Healthcare Price'})
HEALTHCARE_DF

           Date  Healthcare Price
0    2004-06-28         30.110001
1    2004-07-05         29.680000
2    2004-07-12         29.309999
3    2004-07-19         28.920000
4    2004-07-26         28.920000
..          ...               ...
146  2007-04-16         36.160000
147  2007-04-23         36.230000
148  2007-04-30         36.700001
149  2007-05-07         36.250000
150  2007-05-14         36.209999

[151 rows x 2 columns]

In [9]:
# XLF Financials
path = './CSV_DATA/XLF_FINANCIALS_PRE_2008.csv'
Financials_df = pd.read_csv(path)
FINANCIALS_DF = Financials_df[['Date', 'Close']]
FINANCIALS_DF = FINANCIALS_DF.rename(columns={'Close': 'Financials Price'})
FINANCIALS_DF

           Date  Financials Price
0    2004-06-28         23.119415
1    2004-07-05         22.737612
2    2004-07-12         22.558895
3    2004-07-19         22.388302
4    2004-07-26         22.721365
..          ...               ...
146  2007-04-16         30.154346
147  2007-04-23         30.300570
148  2007-04-30         30.641754
149  2007-05-07         30.666124
150  2007-05-14         30.519903

[151 rows x 2 columns]

In [10]:
# XLK Information Technology
path = './CSV_DATA/XLK_INFORMATIONTECHNOLOGY_PRE_2008.csv'
Tech_df = pd.read_csv(path)
TECH_DF = Tech_df[['Date', 'Close']]
TECH_DF = TECH_DF.rename(columns={'Close': 'Information Technology Price'})

TECH_DF

           Date  Information Technology Price
0    2004-06-28                     20.100000
1    2004-07-05                     19.629999
2    2004-07-12                     18.900000
3    2004-07-19                     18.850000
4    2004-07-26                     19.440001
..          ...                           ...
146  2007-04-16                     24.230000
147  2007-04-23                     24.610001
148  2007-04-30                     25.010000
149  2007-05-07                     25.190001
150  2007-05-14                     25.070000

[151 rows x 2 columns]

In [11]:
# XLU Utilities
path = './CSV_DATA/XLU_UTILITIES_PRE_2008.csv'
Utilities_df = pd.read_csv(path)
UTILITIES_DF = Utilities_df[['Date', 'Close']]
UTILITIES_DF = UTILITIES_DF.rename(columns={'Close': 'Utilities Price'})

UTILITIES_DF

           Date  Utilities Price
0    2004-06-28        23.719999
1    2004-07-05        23.590000
2    2004-07-12        24.080000
3    2004-07-19        23.559999
4    2004-07-26        24.120001
..          ...              ...
146  2007-04-16        41.570000
147  2007-04-23        41.810001
148  2007-04-30        42.090000
149  2007-05-07        42.200001
150  2007-05-14        42.369999

[151 rows x 2 columns]

In [23]:
# Merge all DataFrames on the 'Date' column
print("Columns of ENERGY_DF:", ENERGY_DF.columns)
print("Columns of MATERIALS_DF:", MATERIALS_DF.columns)
print("Columns of INDUSTRIALS_DF:", INDUSTRIALS_DF.columns)
print("Columns of CONSUMER_DF:", CONSUMER_DF.columns)
print("Columns of STAPLES_DF:", STAPLES_DF.columns)
print("Columns of HEALTHCARE_DF:", HEALTHCARE_DF.columns)
print("Columns of FINANCIALS_DF:", FINANCIALS_DF.columns)
print("Columns of TECH_DF:", TECH_DF.columns)
print("Columns of UTILITIES_DF:", UTILITIES_DF.columns)

Columns of ENERGY_DF: Index(['Date', 'Energy Price'], dtype='object')
Columns of MATERIALS_DF: Index(['Date', 'Materials Price'], dtype='object')
Columns of INDUSTRIALS_DF: Index(['Date', 'Industrials Price'], dtype='object')
Columns of CONSUMER_DF: Index(['Date', 'Consumer Discretionary Price'], dtype='object')
Columns of STAPLES_DF: Index(['Date', 'Consumer Staples Price'], dtype='object')
Columns of HEALTHCARE_DF: Index(['Date', 'Healthcare Price'], dtype='object')
Columns of FINANCIALS_DF: Index(['Date', 'Financials Price'], dtype='object')
Columns of TECH_DF: Index(['Date', 'Information Technology Price'], dtype='object')
Columns of UTILITIES_DF: Index(['Date', 'Utilities Price'], dtype='object')

In [24]:
# Merge all DataFrames on the 'Date' column
merged_df = pd.merge(ENERGY_DF, MATERIALS_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, INDUSTRIALS_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, CONSUMER_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, STAPLES_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, HEALTHCARE_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, FINANCIALS_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, TECH_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, UTILITIES_DF, on='Date', how='outer')

print(merged_df)

           Date  Energy Price  Materials Price  Industrials Price  \
0    2004-06-28     31.639999        26.139999          27.990000
1    2004-07-05     31.930000        26.120001          28.049999
2    2004-07-12     32.650002        26.340000          28.129999
3    2004-07-19     31.840000        25.440001          27.510000
4    2004-07-26     32.450001        26.170000          27.860001
..          ...           ...              ...                ...
146  2007-04-16     63.099998        39.080002          36.820000
147  2007-04-23     64.129997        39.340000          37.639999
148  2007-04-30     64.650002        39.400002          37.980000
149  2007-05-07     65.209999        39.810001          38.189999
150  2007-05-14     65.230003        39.759998          38.020000

     Consumer Discretionary Price  Consumer Staples Price  Healthcare Price  \
0                       31.270000               22.860001         30.110001
1                       30.730000               22.920000         29.680000
2                       30.309999               22.809999         29.309999
3                       30.129999               22.120001         28.920000
4                       30.430000               21.950001         28.920000
..                            ...                     ...               ...
146                     39.570000               27.600000         36.160000
147                     39.430000               27.500000         36.230000
148                     39.500000               27.400000         36.700001
149                     39.299999               27.200001         36.250000
150                     39.299999               27.100000         36.209999

     Financials Price  Information Technology Price  Utilities Price
0           23.119415                     20.100000        23.719999
1           22.737612                     19.629999        23.590000
2           22.558895                     18.900000        24.080000
3           22.388302                     18.850000        23.559999
4           22.721365                     19.440001        24.120001
..                ...                           ...              ...
146         30.154346                     24.230000        41.570000
147         30.300570                     24.610001        41.810001
148         30.641754                     25.010000        42.090000
149         30.666124                     25.190001        42.200001
150         30.519903                     25.070000        42.369999

[151 rows x 10 columns]

In [25]:
merged_df.to_csv('merged_data.csv', index=False)