In [1]:
from pprint import pprint
import requests
import pandas as pd

In [2]:
# Describes the eight different sectors:
    # One index to represent each sector.
Tickers_Dict = {
    'Energy':                     ['XLE'],
    'Materials':                  ['XLB'],
    'Industrials':                ['XLI'],
    'Consumer Discretionary':     ['XLY'],
    'Consumer Staples':           ['XLP'],
    'Health Care':                ['XLV'],
    'Financials':                 ['XLF'],
    'Information Technology':     ['XLK'],
    'Utilities':                  ['XLU'],
}

sector_list = list(Tickers_Dict.keys())

In [3]:
# XLE Energy
path = './CSV_DATA/XLE_ENERGY_SELECT.csv'
Energy_df = pd.read_csv(path)
ENERGY_DF = Energy_df[['Date','Close']]
ENERGY_DF = ENERGY_DF.rename(columns={'Close':'Energy'})
ENERGY_DF

           Date     Energy
0    2003-01-01  22.200001
1    2003-01-08  22.100000
2    2003-01-15  21.700001
3    2003-01-22  21.000000
4    2003-01-29  22.090000
..          ...        ...
361  2009-12-02  54.820000
362  2009-12-09  56.279999
363  2009-12-16  57.090000
364  2009-12-23  57.529999
365  2009-12-30  57.009998

[366 rows x 2 columns]

In [4]:
# XLB Materials
path = './CSV_DATA/XLB_MATERIALS.csv'
Materials_df = pd.read_csv(path)
MATERIALS_DF = Materials_df[['Date','Close']]
MATERIALS_DF = MATERIALS_DF.rename(columns={'Close':'Materials'})
MATERIALS_DF

           Date  Materials
0    2003-01-01  20.570000
1    2003-01-08  20.580000
2    2003-01-15  19.750000
3    2003-01-22  18.920000
4    2003-01-29  18.820000
..          ...        ...
361  2009-12-02  32.070000
362  2009-12-09  32.590000
363  2009-12-16  32.650002
364  2009-12-23  33.490002
365  2009-12-30  32.990002

[366 rows x 2 columns]

In [5]:
# XLI Indistrials
path = './CSV_DATA/XLI_INDUSTRIALS.csv'
Industrials_df = pd.read_csv(path)
INDUSTRIALS_DF = Industrials_df[['Date','Close']]
INDUSTRIALS_DF = INDUSTRIALS_DF.rename(columns={'Close':'Industrials'})
INDUSTRIALS_DF

           Date  Industrials
0    2003-01-01    21.260000
1    2003-01-08    21.230000
2    2003-01-15    20.150000
3    2003-01-22    19.480000
4    2003-01-29    19.480000
..          ...          ...
361  2009-12-02    27.639999
362  2009-12-09    28.469999
363  2009-12-16    28.090000
364  2009-12-23    28.280001
365  2009-12-30    27.790001

[366 rows x 2 columns]

In [6]:
# XLY Consumer Discretionary
path = './CSV_DATA/XLY_CONSUMER_DISCRETIONARY.csv'
Consumer_df = pd.read_csv(path)
CONSUMER_DF = Consumer_df[['Date', 'Close']]
CONSUMER_DF = CONSUMER_DF.rename(columns={'Close': 'Consumer Discretionary'})
CONSUMER_DF

           Date  Consumer Discretionary
0    2003-01-01               23.730000
1    2003-01-08               24.370001
2    2003-01-15               23.080000
3    2003-01-22               22.600000
4    2003-01-29               21.959999
..          ...                     ...
361  2009-12-02               29.020000
362  2009-12-09               29.950001
363  2009-12-16               29.969999
364  2009-12-23               30.260000
365  2009-12-30               29.770000

[366 rows x 2 columns]

In [7]:
# XLP Consumer Staples
path = './CSV_DATA/XLP_CONSUMER_STAPLES.csv'
Staples_df = pd.read_csv(path)
STAPLES_DF = Staples_df[['Date', 'Close']]
STAPLES_DF = STAPLES_DF.rename(columns={'Close': 'Consumer Staples'})
STAPLES_DF

           Date  Consumer Staples
0    2003-01-01         20.270000
1    2003-01-08         20.520000
2    2003-01-15         20.350000
3    2003-01-22         19.330000
4    2003-01-29         19.340000
..          ...               ...
361  2009-12-02         26.709999
362  2009-12-09         26.990000
363  2009-12-16         26.559999
364  2009-12-23         26.780001
365  2009-12-30         26.469999

[366 rows x 2 columns]

In [8]:
# XLV Healthcare
path = './CSV_DATA/XLV_HEALTHCARE.csv'
Healthcare_df = pd.read_csv(path)
HEALTHCARE_DF = Healthcare_df[['Date', 'Close']]
HEALTHCARE_DF = HEALTHCARE_DF.rename(columns={'Close': 'Healthcare'})
HEALTHCARE_DF

           Date  Healthcare
0    2003-01-01   27.450001
1    2003-01-08   27.510000
2    2003-01-15   26.900000
3    2003-01-22   26.180000
4    2003-01-29   26.040001
..          ...         ...
361  2009-12-02   30.700001
362  2009-12-09   31.580000
363  2009-12-16   31.559999
364  2009-12-23   31.580000
365  2009-12-30   31.070000

[366 rows x 2 columns]

In [9]:
# XLF Financials
path = './CSV_DATA/XLF_FINANCIALS.csv'
Financials_df = pd.read_csv(path)
FINANCIALS_DF = Financials_df[['Date', 'Close']]
FINANCIALS_DF = FINANCIALS_DF.rename(columns={'Close': 'Financials'})
FINANCIALS_DF

           Date  Financials
0    2003-01-01   18.919579
1    2003-01-08   19.293259
2    2003-01-15   18.456539
3    2003-01-22   17.717302
4    2003-01-29   17.262388
..          ...         ...
361  2009-12-02   11.584078
362  2009-12-09   11.567831
363  2009-12-16   11.746548
364  2009-12-23   11.714054
365  2009-12-30   11.697807

[366 rows x 2 columns]

In [10]:
# XLK Information Technology
path = './CSV_DATA/XLK_INFORMATIONTECHNOLOGY.csv'
Tech_df = pd.read_csv(path)
TECH_DF = Tech_df[['Date', 'Close']]
TECH_DF = TECH_DF.rename(columns={'Close': 'Information Technology'})

TECH_DF

           Date  Information Technology
0    2003-01-01               16.520000
1    2003-01-08               16.680000
2    2003-01-15               15.120000
3    2003-01-22               14.720000
4    2003-01-29               14.330000
..          ...                     ...
361  2009-12-02               21.980000
362  2009-12-09               22.280001
363  2009-12-16               22.709999
364  2009-12-23               23.049999
365  2009-12-30               22.930000

[366 rows x 2 columns]

In [11]:
# XLU Utilities
path = './CSV_DATA/XLU_UTILITIES.csv'
Utilities_df = pd.read_csv(path)
UTILITIES_DF = Utilities_df[['Date', 'Close']]
UTILITIES_DF = UTILITIES_DF.rename(columns={'Close': 'Utilities'})

UTILITIES_DF

           Date  Utilities
0    2003-01-01  20.240000
1    2003-01-08  19.889999
2    2003-01-15  19.299999
3    2003-01-22  18.799999
4    2003-01-29  18.670000
..          ...        ...
361  2009-12-02  30.780001
362  2009-12-09  31.770000
363  2009-12-16  31.180000
364  2009-12-23  31.480000
365  2009-12-30  31.020000

[366 rows x 2 columns]

In [12]:
# Merge all DataFrames on the 'Date' column
print("Columns of ENERGY_DF:", ENERGY_DF.columns)
print("Columns of MATERIALS_DF:", MATERIALS_DF.columns)
print("Columns of INDUSTRIALS_DF:", INDUSTRIALS_DF.columns)
print("Columns of CONSUMER_DF:", CONSUMER_DF.columns)
print("Columns of STAPLES_DF:", STAPLES_DF.columns)
print("Columns of HEALTHCARE_DF:", HEALTHCARE_DF.columns)
print("Columns of FINANCIALS_DF:", FINANCIALS_DF.columns)
print("Columns of TECH_DF:", TECH_DF.columns)
print("Columns of UTILITIES_DF:", UTILITIES_DF.columns)

Columns of ENERGY_DF: Index(['Date', 'Energy'], dtype='object')
Columns of MATERIALS_DF: Index(['Date', 'Materials'], dtype='object')
Columns of INDUSTRIALS_DF: Index(['Date', 'Industrials'], dtype='object')
Columns of CONSUMER_DF: Index(['Date', 'Consumer Discretionary'], dtype='object')
Columns of STAPLES_DF: Index(['Date', 'Consumer Staples'], dtype='object')
Columns of HEALTHCARE_DF: Index(['Date', 'Healthcare'], dtype='object')
Columns of FINANCIALS_DF: Index(['Date', 'Financials'], dtype='object')
Columns of TECH_DF: Index(['Date', 'Information Technology'], dtype='object')
Columns of UTILITIES_DF: Index(['Date', 'Utilities'], dtype='object')

In [13]:
# Merge all DataFrames on the 'Date' column
merged_df = pd.merge(ENERGY_DF, MATERIALS_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, INDUSTRIALS_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, CONSUMER_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, STAPLES_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, HEALTHCARE_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, FINANCIALS_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, TECH_DF, on='Date', how='outer')
merged_df = pd.merge(merged_df, UTILITIES_DF, on='Date', how='outer')

print(merged_df)

           Date     Energy  Materials  Industrials  Consumer Discretionary  \
0    2003-01-01  22.200001  20.570000    21.260000               23.730000
1    2003-01-08  22.100000  20.580000    21.230000               24.370001
2    2003-01-15  21.700001  19.750000    20.150000               23.080000
3    2003-01-22  21.000000  18.920000    19.480000               22.600000
4    2003-01-29  22.090000  18.820000    19.480000               21.959999
..          ...        ...        ...          ...                     ...
361  2009-12-02  54.820000  32.070000    27.639999               29.020000
362  2009-12-09  56.279999  32.590000    28.469999               29.950001
363  2009-12-16  57.090000  32.650002    28.090000               29.969999
364  2009-12-23  57.529999  33.490002    28.280001               30.260000
365  2009-12-30  57.009998  32.990002    27.790001               29.770000

     Consumer Staples  Healthcare  Financials  Information Technology  \
0           20.270000   27.450001   18.919579               16.520000
1           20.520000   27.510000   19.293259               16.680000
2           20.350000   26.900000   18.456539               15.120000
3           19.330000   26.180000   17.717302               14.720000
4           19.340000   26.040001   17.262388               14.330000
..                ...         ...         ...                     ...
361         26.709999   30.700001   11.584078               21.980000
362         26.990000   31.580000   11.567831               22.280001
363         26.559999   31.559999   11.746548               22.709999
364         26.780001   31.580000   11.714054               23.049999
365         26.469999   31.070000   11.697807               22.930000

     Utilities
0    20.240000
1    19.889999
2    19.299999
3    18.799999
4    18.670000
..         ...
361  30.780001
362  31.770000
363  31.180000
364  31.480000
365  31.020000

[366 rows x 10 columns]

In [14]:
merged_df.to_csv('./OUTPUT_CSVs/Sector_data_TOTAL.csv', index=False)